# hishiel

./: pom.xml
hishiel-hansuo/hansuo-demo/: .project  .springBeans  pom.xml
hishiel-hansuo/hansuo-demo/hansuo-common/: .project  pom.xml
hishiel-hansuo/hansuo-demo/hansuo-parent/: .project  pom.xml
hishiel-hansuo/hansuo-demo/hansuo-web/: .project  pom.xml
hishiel-hansuo/hansuo-demo/hansuo-web/src/main/java/com/hansuo/demo/base/: BaseDao.java  BaseEnum.java  BaseService.java  BaseServiceImpl.java  package-info.java
hishiel-hansuo/hansuo-demo/hansuo-web/src/main/java/com/hansuo/demo/base/dialect/: Dialect.java  DialectFactory.java  MySql5Dialect.java  MySql5PageHelper.java  package-info.java
hishiel-hansuo/hansuo-demo/hansuo-web/src/main/java/com/hansuo/demo/base/exception/: CustomizedException.java  DaoException.java  ServiceException.java  package-info.java
hishiel-hansuo/hansuo-demo/hansuo-web/src/main/java/com/hansuo/demo/base/mybatis/: package-info.java
hishiel-hansuo/hansuo-demo/hansuo-web/src/main/java/com/hansuo/demo/base/redis/: RedisCache.java  package-info.java
hishiel-hansuo/hansuo-demo/hansuo-web/src/main/java/com/hansuo/demo/base/result/: ErrorResult.java  JsonResult.java  Result.java  package-info.java
hishiel-hansuo/hansuo-demo/hansuo-web/src/main/java/com/hansuo/demo/test/: PermissionExample.java  RoleExample.java  UserExample.java  package-info.java
hishiel-hansuo/hansuo-demo/hansuo-web/src/main/resources/: ehcache-shiro.xml
hishiel-hansuo/hansuo-demo/hansuo-web/src/main/resources/mapper/: PermissionMapper.xml
hishiel-hansuo/hansuo-demo/hansuo-web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
hishiel-hansuo/hansuo-demo/hansuo-web/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
hishiel-quick4j/: .project  pom.xml
hishiel-quick4j/src/main/java/com/hishiel/quick4j/base/: BaseDao.java  BaseEnum.java  BaseService.java  BaseServiceImpl.java  package-info.java
hishiel-quick4j/src/main/java/com/hishiel/quick4j/base/entity/: ErrorResult.java  JsonResult.java  Result.java
hishiel-quick4j/src/main/java/com/hishiel/quick4j/base/entity/exception/: BaseException.java  DaoException.java  ServiceException.java
hishiel-quick4j/src/main/java/com/hishiel/quick4j/base/orm/: package-info.java
hishiel-quick4j/src/main/java/com/hishiel/quick4j/base/orm/dialect/: Dialect.java  DialectFactory.java  MySql5Dialect.java  MySql5PageHelper.java
hishiel-quick4j/src/main/java/com/hishiel/quick4j/base/orm/mybatis/: Page.java  PaginationResultSetHandlerInterceptor.java  PaginationStatementHandlerInterceptor.java
hishiel-quick4j/src/main/java/com/hishiel/quick4j/base/util/: CommonUtils.java  CookieUtils.java  PasswordHash.java
hishiel-quick4j/src/main/java/com/hishiel/quick4j/demo/action/: CommonAction.java  UserAction.java
hishiel-quick4j/src/main/java/com/hishiel/quick4j/demo/dao/: PermissionDao.java  RoleDao.java  UserDao.java
hishiel-quick4j/src/main/java/com/hishiel/quick4j/demo/entity/: Permission.java  Role.java  User.java
hishiel-quick4j/src/main/java/com/hishiel/quick4j/demo/security/: SecurityRealm.java  package-info.java
hishiel-quick4j/src/main/java/com/hishiel/quick4j/demo/service/: PermissionService.java  RoleService.java  UserService.java
hishiel-quick4j/src/main/java/com/hishiel/quick4j/demo/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
hishiel-quick4j/src/main/resources/: dev.config.properties  log4j.properties
hishiel-quick4j/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
hishiel-quick4j/src/main/resources/spring/: ehcache-shiro.xml  mybatis-config.xml  spring-base.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml
hishiel-quick4j/src/main/webapp/: login.jsp
hishiel-quick4j/src/main/webapp/WEB-INF/: web.xml
hishiel-quick4j/src/test/java/com/hishiel/quick4j/test/: TestSupport.java
hishiel-quick4j/src/test/resources/: application-context.xml  hishiel-quick4j.sql  mojob.sql
hishiel-test/: .project  pom.xml
hishiel-test/20161028/: .project  .springBeans  pom.xml
hishiel-test/20161028/datums/: log
hishiel-test/20161028/datums/ShiroSpringMVC/: .project  .springBeans  pom.xml
hishiel-test/20161028/datums/ShiroSpringMVC/src/main/resources/: spring-mvc.xml
hishiel-test/20161028/datums/ShiroSpringMVC/src/main/webapp/WEB-INF/: web.xml
hishiel-test/20161028/src/main/resources/: application-config.properties
hishiel-test/20161028/src/main/webapp/WEB-INF/: web.xml
hishiel-test/20161108/: .project  .springBeans
hishiel-test/20161108/src/main/java/com/hishiel/test/controller/: package-info.java
hishiel-test/20161108/src/main/java/com/hishiel/test/controller/base/: package-info.java
hishiel-test/20161108/src/main/java/com/hishiel/test/controller/order/: package-info.java
hishiel-test/20161108/src/main/java/com/hishiel/test/dao/: IBaseDao.java  package-info.java
hishiel-test/20161108/src/main/java/com/hishiel/test/dao/base/: package-info.java
hishiel-test/20161108/src/main/java/com/hishiel/test/entity/: package-info.java
hishiel-test/20161108/src/main/java/com/hishiel/test/entity/base/: package-info.java
hishiel-test/20161108/src/main/java/com/hishiel/test/exception/: package-info.java
hishiel-test/20161108/src/main/java/com/hishiel/test/mapping/: IMapper.xml  package-info.java
hishiel-test/20161108/src/main/java/com/hishiel/test/mapping/base/: package-info.java
hishiel-test/20161108/src/main/java/com/hishiel/test/security/: package-info.java
hishiel-test/20161108/src/main/java/com/hishiel/test/service/: IBaseService.java  package-info.java
hishiel-test/20161108/src/main/java/com/hishiel/test/service/base/: package-info.java
hishiel-test/20161108/src/main/java/com/hishiel/test/service/impl/: BaseServiceImpl.java  package-info.java
hishiel-test/20161108/src/main/resources/: mybatis-config.xml
hishiel-test/20161108/src/main/webapp/WEB-INF/: web.xml
hishiel-test/20161108/src/main/webapp/WEB-INF/spring/: root-context.xml
hishiel-test/20161108/src/test/resources/: readme
(+36 files in other folders)
