#Jdbc Config
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test
jdbc.username=root
jdbc.password=712419

#Realm Config
realm.authenticationQuery=select * password from tbl_user where user_name= ?
realm.userRolesQuery=select role_name from tbl_user_role left join tbl_role using(role_id) left join tbl_user using(user_id) where user_name = ?
realm.permissionsQuery=select permission_name from tbl_role_permission left join tbl_role using(role_id) left join tbl_permission using(permission_id) where user_name = ?