<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hishiel</groupId>
		<artifactId>hishiel</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>hishiel-test</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>20161028</module>		
		<module>20161108</module>
	</modules>
</project>