<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hishiel.hansuo</groupId>
		<artifactId>hishiel-hansuo</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>com.hansuo.demo</groupId>
	<artifactId>hishiel-demo</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>hansuo-parent</module>
		<module>hansuo-common</module>
		<module>hansuo-service</module>
		<module>hansuo-web</module>
	</modules>
</project>